            ┌───────────────┐
            │    START      │
            └──────┬────────┘
                   │
                   ▼
      ┌──────────────────────────┐
      │ Import random module     │
      └──────────┬───────────────┘
                 │
                 ▼
      ┌──────────────────────────┐
      │ Generate random 4-digit  │
      │ number (num)             │
      └──────────┬───────────────┘
                 │
                 ▼
      ┌──────────────────────────┐
      │ Input first guess        │
      │ from user                │
      └──────────┬───────────────┘
                 │
                 ▼
      ┌──────────────────────────┐
      │ count_try = 1            │
      └──────────┬───────────────┘
                 │
                 ▼
          ┌───────────────┐
          │ guess == num? │
          └──────┬────────┘
             Yes │   No
                 │
                 ▼
     ┌──────────────────────────────┐
     │ Convert guess and num        │
     │ into string                  │
     └──────────┬───────────────────┘
                │
                ▼
     ┌──────────────────────────────┐
     │ correct = 0                 │
     └──────────┬───────────────────┘
                │
                ▼
     ┌──────────────────────────────┐
     │ Check all 4 digits using     │
     │ loop                         │
     └──────────┬───────────────────┘
                │
                ▼
     ┌──────────────────────────────┐
     │ Same digit same position?    │
     │ correct += 1                │
     └──────────┬───────────────────┘
                │
                ▼
     ┌──────────────────────────────┐
     │ correct == 0 ?              │
     └───────┬───────────┬─────────┘
             │Yes        │No
             ▼           ▼
 ┌─────────────────┐   ┌────────────────────┐
 │ Print No digit  │   │ Print correct      │
 │ is correct      │   │ digit(s) correct   │
 └────────┬────────┘   └──────────┬─────────┘
          │                       │
          └──────────┬────────────┘
                     │
                     ▼
      ┌──────────────────────────┐
      │ Input next guess         │
      └──────────┬───────────────┘
                 │
                 ▼
      ┌──────────────────────────┐
      │ count_try += 1           │
      └──────────┬───────────────┘
                 │
                 ▼
      ┌──────────────────────────┐
      │ Go back to guess == num? │
      └──────────────────────────┘


If Yes:

      ┌──────────────────────────┐
      │ Congratulations!         │
      │ Print total tries        │
      └──────────┬───────────────┘
                 │
                 ▼
            ┌───────────────┐
            │     END       │
            └───────────────┘